<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tableBackground"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.HistoryActivity">


    <TextView
        android:id="@+id/textViewSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/widget_nosymbol"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/historyLineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tableBackground"
        android:contentDescription="@string/history_chart_description"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</android.widget.LinearLayout>
